{
  "tasks": [
    {
      "label": "dev - regenerate shaders",
      "type": "shell",
      "command": "./tool/renderer/generate.js && fvm dart bin/precompile_style.dart",
      "group": {
        "kind": "build"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}